<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f55f0fa0d1642c8a2be98e8b873f156" Name="Diagram1">
        <EntityTypeShape EntityType="QLShopModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.ChiTietPhieuNhap" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.ChiTietPhieuTra" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.HoaDon" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.KhachHang" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.KichCo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.LoaiKhachHang" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.LoaiSanPham" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.MauSac" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.NhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.PhieuNhap" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.PhieuTra" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.SanPham" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShopModel.VaiTro" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QLShopModel.FK__ChiTietHo__IDHoa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__ChiTietHo__IDSan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_ChiTietPhieuTra_PhieuTra" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_ChiTietPhieuTra_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__HoaDon__IDKhachH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__HoaDon__IDNhanVi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__SanPham__IDKichC__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__LoaiSanPh__IDNha__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__SanPham__IDLoaiS__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__SanPham__IDMauSa__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__PhieuNhap__IDNha__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK__NhanVien__IDVaiT__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLShopModel.FK_PhieuTra_PhieuTra" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>